KernelTestingWPF/ReportPage.xaml

<Page x:Class="KernelTestingWPF.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KernelTestingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Name="listViewReport1"></ListView>
            <ListView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="200" Name="listViewReport2"></ListView>
            <ListView Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="200" Name="listViewReport3"></ListView>
        </Grid>
        <Grid>
            <TextBlock Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Program Report" FontFamily="Calibri" FontSize="24" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtInfo" Text="InfoText" Margin="5,0,0,0" />
            <Button Name="GoToConfigureButton" Click="GoToConfigureButton_Click"  
                    Background="White" BorderBrush="Black" Width="130" Height="24"
                Content="Return to Execution" Grid.Column="2" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
