KernelTestingWPF/RunningPage.xaml

<Page x:Class="KernelTestingWPF.RunningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KernelTestingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Running Program: " FontFamily="Calibri" FontSize="24" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Button 1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="Button_Click"
                        Margin="0,0,5,0" Background="White" BorderBrush="Black"/>
                <Button Content="Button 2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="Button_Click_1"
                        Margin="0,0,5,0" Background="White" BorderBrush="Black"/>
                <Button Content="Button 3" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,0,5,0" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <ScrollViewer Name="myScrollView" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="ScrollStackPanel" VerticalAlignment="Stretch" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddListViewButton" Click="AddListViewButton_Click" Grid.Row="2" Grid.Column="1" 
                    Height="20" Width="80" Margin="0,0,5,0"
                    Content="Add ListView" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Name="ClearScrollPanelButton" Click="ClearScrollPanelButton_Click" Grid.Row="2" Grid.Column="1"
                    Height="20" Width="100"
                    Content="Clear ScrollView" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid> 
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <TextBlock Name="txtInfo" Text="InfoText" Margin="5,0,0,0" />
            </ScrollViewer>
            <Button Name="GoToReportButton" Click="GoToReportButton_Click"
                    Background="White" BorderBrush="Black" Width="80"
                Grid.Column="2" Grid.Row="2" Content="View Report"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
    </Grid>
</Page>
